{
  "name": "whistle.sni-callback",
  "version": "1.0.0",
  "description": "Custom HTTPS certificate",
  "scripts": {
    "lint": "eslint *.js lib src",
    "lintfix": "eslint --fix *.js lib src",
    "dev": "rimraf public && webpack --config ./src/config/webpack.dev.js -w",
    "dist": "rimraf public && webpack --config ./src/config/webpack.prod.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts}": [
      "eslint --fix --quiet",
      "git add"
    ],
    "*.{css,scss,less,sss,json,html,yml,graphql,gql}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "antd": "^3.25.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.5.1",
    "eslint": "^7.32.0",
    "eslint-config-imweb": "^1.0.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.5.4",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
